
-- File Name = /media/ELTN/FPGA/MicrosoftBoard/PCIeLedBlink/reconfig_mif/g_xcvr.sv_xcvr_pipe_native_txpll0.mif.mif
WIDTH=16;
DEPTH=10;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0   :   0000000001000001; -- Start of MIF opcode - FAMILY - Stratix V
	1   :   0000000000100010; -- Type of MIF opcode
	2   :   0000000000000011; -- RefClk switch opcode
	3   :   0010100000001100; -- PMA - RX (PLL section)
	4   :   1000010000000001;
	5   :   0000000000000000;
	6   :   0000110101101000;
	7   :   1000000001000110;
	8   :   0100000001100000;
	9   :   0000000000011111; -- End of MIF opcode
END;
